/*
Задача 1
*/

/*
Заменить написание всех дней недели на русском языке на английский вариант.
Например, текст “Старший братец ПОНЕДЕЛЬНИК ...”,
должен быть преобразован в “Старший братец MONDAY ...” и т.д.
*/

let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

let dictionary = {
  "ПОНЕДЕЛЬНИК": "MONDAY",
  "ВТОРНИК": "TUESDAY",
  "СРЕДА": "WEDNESDAY",
  "ЧЕТВЕРГ": "THURSDAY",
  "ПЯТНИЦА": "FRIDAY",
  "СУББОТА": "SATURDAY",
  "ВОСКРЕСЕНЬЕ": "SUNDAY",
};

for (let day in dictionary) {
  let pos = -1;

  while ((pos = str.indexOf(day, pos + 1)) != -1) {
    str = str.slice(0, pos) + dictionary[day] + str.slice(pos + day.length);
  }
}

console.log(str);
